#Базовый URL
REACT_APP_API_BASE_URL=https://localhost:7146/api/web

#ENDPOINT Autorization
REACT_APP_API_REGISTER=/autorization/register
REACT_APP_API_LOGIN=/autorization/login
REACT_APP_API_REFRESH_TOKEN=/autorization/refresh-token

#ENDPOINT User
REACT_APP_API_USER_GET_BY_EMAIL=/user/get-by-email
REACT_APP_API_USER_DELETE=/user/delete
REACT_APP_API_USER_UPDATE=/user/update

#ENDPOINT City
REACT_APP_API_CITY_GET_ALL=/city/get-all

#ENDPOINT Infrastucture
REACT_APP_API_GET_GENDERS=/infrastucture/get-genders

#ENDPOINT Clients
REACT_APP_API_CLIENT_CREATE=/client/create
REACT_APP_API_GET_CLIENT_ID=/client/get-by-user-id

#ENDPOINT News
REACT_APP_API_NEWS_GET_ALL=/news/get-all

#ENDPOINT Trainers
REACT_APP_API_GET_TRAINER_ID = /trainer/get-by-user-id

#ENDPOINT Goals
REACT_APP_API_GOAL_CREATE=/goal/create
REACT_APP_API_GET_GOALS=/goal/get