#Базовый URL
REACT_APP_API_BASE_URL=https://localhost:7146/api/web

#ENDPOINT Autorization
REACT_APP_API_REGISTER=/autorization/register
REACT_APP_API_LOGIN=/autorization/login
REACT_APP_API_REFRESH_TOKEN=/autorization/refresh-token

#ENDPOINT User
REACT_APP_API_USER_GET_BY_EMAIL=/user/get-by-email
REACT_APP_API_USER_DELETE=/user/delete